<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="140" Column="4" />
      <File FileName="Assets/Scripts/Ball.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/GameeManager.cs" Line="41" Column="10" />
      <File FileName="Assets/Scripts/BallSpawn.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/START/StartUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>