<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoogleAD.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="147" Column="3" />
      <File FileName="Assets/Scripts/test.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/GoogleAD.cs" Line="47" Column="34" />
      <File FileName="Assets/Scripts/GameeManager.cs" Line="105" Column="3" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallSpawn.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/START/StartUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/START/BannerMg.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>